src/Millarow.Presentation.WPF/Controls/EmbeddedKeyboard.xaml

<UserControl x:Class="Millarow.Presentation.WPF.Controls.EmbeddedKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="170" d:DesignWidth="500"
             Focusable="False">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SymbolNormalBackground" Color="Gainsboro" />
        <SolidColorBrush x:Key="SymbolNormalForeground" Color="Black" />
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="LightGray" />
        <SolidColorBrush x:Key="ButtonNormalForeground" Color="Black" />
        <SolidColorBrush x:Key="ButtonPressedBackground" Color="Black" />
        <SolidColorBrush x:Key="ButtonPressedForeground" Color="White" />
        <SolidColorBrush x:Key="ButtonBorder" Color="LightSlateGray" />

        <DataTemplate x:Key="KeyContentTemplate">
            <TextBlock Text="{TemplateBinding Content}" FontWeight="SemiBold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>

        <Style x:Key="KeyButtonBaseStyle" TargetType="ButtonBase">
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonNormalForeground}" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Binding="IsEnabled" Value="True" />
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EmbeddedKeyboard}}}" Value="False" />
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ButtonBase">
                                    <Border Background="Red" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="SymbolButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource KeyButtonBaseStyle}">
            <Setter Property="Background" Value="{StaticResource SymbolNormalBackground}" />
            <Setter Property="Foreground" Value="{StaticResource SymbolNormalForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Name="bd" Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource ButtonBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" ContentTemplate="{StaticResource KeyContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource KeyButtonBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bd" Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource ButtonBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" ContentTemplate="{StaticResource KeyContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource KeyButtonBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="bd" Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource ButtonBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" ContentTemplate="{StaticResource KeyContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonPressedForeground}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RepeatButton" BasedOn="{StaticResource KeyButtonBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Name="bd" Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource ButtonBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" ContentTemplate="{StaticResource KeyContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ButtonPressedForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource ButtonBorder}">
        <Grid Name="gridButtons" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
                <ColumnDefinition Width="8.3333*" />
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Row="0" Grid.Column="0" Content="q" Tag="Q" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="1" Content="w" Tag="W" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="2" Content="e" Tag="E" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="3" Content="r" Tag="R" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="4" Content="t" Tag="T" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="5" Content="y" Tag="Y" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="6" Content="u" Tag="U" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="7" Content="i" Tag="I" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="8" Content="o" Tag="O" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="9" Content="p" Tag="P" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="10" Content="[" Tag="OemOpenBrackets" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="0" Grid.Column="11" Content="]" Tag="Oem6" Style="{StaticResource SymbolButtonStyle}" />

            <RepeatButton Grid.Row="1" Grid.Column="0" Content="a" Tag="A" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="1" Content="s" Tag="S" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="2" Content="d" Tag="D" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="3" Content="f" Tag="F" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="4" Content="g" Tag="G" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="5" Content="h" Tag="H" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="6" Content="j" Tag="J" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="7" Content="k" Tag="K" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="8" Content="l" Tag="L" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="9" Content=";" Tag="Oem1" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="10" Content="'" Tag="OemQuotes" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="1" Grid.Column="11" Content="Back" Grid.ColumnSpan="1" Name="btnBack" Style="{StaticResource SymbolButtonStyle}" />

            <RepeatButton Grid.Row="2" Grid.Column="0" Content="z" Tag="Z" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="1" Content="x" Tag="X" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="2" Content="c" Tag="C" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="3" Content="v" Tag="V" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="4" Content="b" Tag="B" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="5" Content="n" Tag="N" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="6" Content="m" Tag="M" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="7" Content="," Tag="OemComma" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="8" Content="." Tag="OemPeriod" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="9" Content="/" Tag="OemQuestion" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="2" Grid.Column="10" Content="↑" Name="btnUp" />
            <RepeatButton Grid.Row="2" Grid.Column="11" Content="Enter" Name="btnEnter" Style="{StaticResource SymbolButtonStyle}" />

            <ToggleButton Grid.Row="3" Grid.Column="0" Content="Shift" Grid.ColumnSpan="2" Name="btnShift" />
            <Button Grid.Row="3" Grid.Column="3" Content="EN" Name="btnLanguage" />
            <ToggleButton Grid.Row="3" Grid.Column="2" Content="?123" Name="btnSpecials" />
            <RepeatButton Grid.Row="3" Grid.Column="4" Content="Space" Grid.ColumnSpan="5" Name="btnSpace" Style="{StaticResource SymbolButtonStyle}" />
            <RepeatButton Grid.Row="3" Grid.Column="9" Content="←" Name="btnLeft" />
            <RepeatButton Grid.Row="3" Grid.Column="10" Content="↓" Name="btnDown" />
            <RepeatButton Grid.Row="3" Grid.Column="11" Content="→" Name="btnRight" />
        </Grid>
    </Border>
</UserControl>
