src/Millarow.Presentation.WPF/Themes/Generic/BusyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Millarow.Presentation.WPF.Controls">

    <ControlTemplate x:Key="BusyControlTemplate" TargetType="{x:Type Controls:BusyControl}">
        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentPresenter Name="PART_Content" ContentSource="Content"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </AdornerDecorator>

                <Rectangle Name="PART_Overlay" Visibility="Hidden" 
                           Opacity="{TemplateBinding OverlayOpacity}" Fill="{TemplateBinding OverlayBrush}"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <ContentControl x:Name="PART_Busy" Visibility="Collapsed" FocusVisualStyle="{x:Null}">
                    <ContentPresenter ContentSource="BusyState" Focusable="True" FocusVisualStyle="{x:Null}"
                                      HorizontalAlignment="{TemplateBinding HorizontalBusyStateAligment}"
                                      VerticalAlignment="{TemplateBinding VerticalBusyStateAlignment}" />
                </ContentControl>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsBusy" Value="True">
                <Setter TargetName="PART_Overlay" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Busy" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type Controls:BusyControl}" TargetType="{x:Type Controls:BusyControl}">
        <Setter Property="Template" Value="{StaticResource BusyControlTemplate}" />
        <Setter Property="OverlayOpacity" Value="0" />
        <Setter Property="OverlayBrush" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalBusyStateAligment" Value="Center" />
        <Setter Property="VerticalBusyStateAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>