src/Millarow.Presentation.WPF/Themes/Generic/CommandBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Controls="clr-namespace:Millarow.Presentation.WPF.Controls">

    <ControlTemplate x:Key="CommandBarItemTemplate" TargetType="Controls:CommandBarItem">
        <Button Focusable="True" Padding="{TemplateBinding Padding}"
                Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                IsDefault="{TemplateBinding IsDefault}" IsCancel="{TemplateBinding IsCancel}"
                Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="{TemplateBinding IconMargin}"
                                  Visibility="{TemplateBinding IconVisibility}" />

                <ContentPresenter Grid.Column="1" ContentSource="Content" Margin="{TemplateBinding ContentPadding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </Button>
    </ControlTemplate>

    <Style x:Key="{x:Type Controls:CommandBarItem}" TargetType="Controls:CommandBarItem">
        <Setter Property="Template" Value="{StaticResource CommandBarItemTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3,5,3" />
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.MenuBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IconVisibility" Value="Visible" />
        <Setter Property="IconMargin" Value="0,0,5,0" />
        <Setter Property="Margin" Value="0,5,5,5" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>