src/Millarow.Presentation.WPF/Themes/Generic/LineBusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Millarow.Presentation.WPF.Controls"
                    xmlns:Converters="clr-namespace:Millarow.Presentation.WPF.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Converters:MultiplyConverter x:Key="TrackWidthConverter" Multiplier="0.25" />
    <Converters:BoolToVisibilityConverter x:Key="VisibilityConverter" FalseVisibility="Hidden" />
    
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle Name="PART_Track" />
                        <Decorator Name="PART_Indicator" HorizontalAlignment="Left" ClipToBounds="True">
                            <Border Name="PART_GlowRect" Background="DodgerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                    MinWidth="100"  MaxWidth="195" Width="{TemplateBinding ActualWidth, Converter={StaticResource TrackWidthConverter}}" />
                        </Decorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Visibility">
                <Trigger.Value>
                    <Visibility>Visible</Visibility>
                </Trigger.Value>
                
                <Setter Property="IsIndeterminate" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type Controls:LineBusyIndicator}" TargetType="{x:Type Controls:LineBusyIndicator}">
        <Setter Property="Height" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:LineBusyIndicator}">
                    <ProgressBar Style="{StaticResource ProgressBarStyle}"
                                 Visibility="{TemplateBinding IsBusy, Converter={StaticResource VisibilityConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>