src/Millarow.Presentation.WPF/Themes/Generic/PropertyListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Millarow.Presentation.WPF.Controls">

    <ControlTemplate x:Key="PropertyListItemLeftAnchorTemplate" TargetType="{x:Type Controls:PropertyListItem}">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="header" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Focusable="False" Foreground="{TemplateBinding Foreground}" 
                       Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                       ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" />

                <Label Grid.Column="2" Focusable="False" Foreground="{TemplateBinding Foreground}" 
                       Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PropertyListItemTopAnchorTemplate" TargetType="{x:Type Controls:PropertyListItem}">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Focusable="False" Foreground="{TemplateBinding Foreground}" 
                       Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                       ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Focusable="False" Foreground="{TemplateBinding Foreground}"
                       Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Type Controls:PropertyListItem}" TargetType="{x:Type Controls:PropertyListItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Focusable" Value="False" />

        <Style.Triggers>
            <Trigger Property="HeaderAnchor" Value="Left">
                <Setter Property="Template" Value="{StaticResource PropertyListItemLeftAnchorTemplate}" />
            </Trigger>

            <Trigger Property="HeaderAnchor" Value="Top">
                <Setter Property="Template" Value="{StaticResource PropertyListItemTopAnchorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>